<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <title>Project Testing</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            * {
                margin: 0px;
                padding: 0px;
            }
            body {
                font-family: Calibri, Arial, sans-serif;
                font-size: 16px;
            }
            h1 {
                font-family: 'Trebuchet MS', 'Lucida Sans', sans-serif;
                font-size: 36px;
                text-align: center;
                background: #eeeeee;
                padding: 10px 20px;
            }
            p {
                margin: 5px;
            }
            a {
                color: inherit;
                text-decoration: none;
            }
            a:hover {
                cursor: pointer;
            }
            .scenario {
                margin: 10px 15px;
                padding: 14px;
                width: calc(100% - 60px);
                border: 1px solid black;
                border-radius: 5px;
            }
            textarea {
                vertical-align: top;
            }
            #save {
                display: block;
                margin: 0px auto 10px auto;
                padding: 5px 10px;
                border: none;
                border-radius: 10px;
                font-size: 18px;
            }
        </style>
        <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
        <script>
            $('input:radio').change(function(){
                if (this.value == 'fail') {
                    var number = this.name.slice(8);
                    console.log(number);
                    // append goes here
                }
            });
        </script>
    </head>
    <body>
        <a href="/"><h1>Project Testing</h1></a>
        <div id="container"></div>
            <form method="post" action="..">
                <div class="scenario">
                    <p>Number: ${i+1}</p>
                    <p>Title: <input type="text" name="title${i}" value="${title}"></p>
                    <p>Pre-Condition/Dependencies: <input type="text" name="dependencies${i}" value="${dependencies}"></p>
                    <p>Steps: <textarea name="steps${i}" rows="10" cols="100">${steps}</textarea></p>
                    <p>Expected Results: <textarea name="expectedresults${i}" rows="10" cols="100">${expectedresults}</textarea></p>
                    <p><input type="radio" id="pass${i}" name="pass/fail${i}"> <label for="pass${i}">Pass</label><br />
                    <input type="radio" id="fail${i}" name="pass/fail${i}"> <label for="fail${i}">Fail</label></p>
                    <p id="actualresults${i}"></p>
                </div>
                <input type="submit" id="save" value="Save">
            </form>
        </div>
    </body>
</html>