<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <title>Project Testing</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        body {
            font-family: 'Times New Roman', Times, serif;
            font-size: 16px;
            background: #eeeeee;
        }
        h1 {
            font-family: 'Trebuchet MS', 'Lucida Sans', sans-serif;
            font-size: 36px;
            background: lightgray;
            padding: 10px 0px;
            width: 100%;
            text-align: center;
        }
        p {
            margin: 5px;
        }
        tr {
            margin: 0px auto;
        }
        a {
            color: inherit;
            text-decoration: none;
        }
        a:hover {
            cursor: pointer;
        }
        input {
            padding: 5px;
            font-family: Calibri, Arial, sans-serif;
            vertical-align: middle;
        }
        textarea {
            vertical-align: top;
            margin: 3px 10px;
            padding: 5px 7px;
            font-family: Calibri, Arial, sans-serif;
        }
        button {
            padding: 3px;
        }
        .scenario {
            display: inline-block;
            margin: 6px 4px;
            padding: 9px;
            border: 1px;
            background: white;
        }
        #container {
            display: inline-block;
            text-align: center;
            background: #eeeeee;
            width: 100%;
            min-height: 100%;
        }
        #alert {
            text-align: center;
        }
        #tasks {
            margin: 10px auto;
            border: 1px solid black;
            border-collapse: collapse;
        }
        #tasks td {
            padding: 5px;
        }
        #save {
            display: block;
            margin: 4px auto 10px auto;
            padding: 5px 10px;
            border: none;
            border-radius: 10px;
            font-size: 18px;
            font-family: 'Segoe UI', serif;
        }
        </style>
    </head>
    <body>
        <div id="container">
            <a href="."><h1>Project Testing</h1></a>
            <p id="alert">Click the header to reload the data.</p>
            <table id="tasks" border="1">
                <tr>
                    <td><b>0</b></td>
                    <td><a href="www.google.com">ab</a></td>
                    <td>
                        <form action="." method="post">
                            <input type="hidden" name="task" value="0">
                            <button type="submit">Edit</button>
                        </form>
                    </td>
                </tr>
                <tr>
                    <td><b>1</b></td>
                    <td><a href="">it works!</a></td>
                    <td>
                        <form action="." method="post">
                            <input type="hidden" name="task" value="1">
                            <button type="submit">Edit</button>
                        </form>
                    </td>
                </tr>
                <tr>
                    <td><b>2</b></td>
                    <td><a href="">black magic</a></td>
                    <td>
                        <form action="." method="post">
                            <input type="hidden" name="task" value="2">
                            <button type="submit">Edit</button>
                        </form>
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>