<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <title>Project Testing</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            * {
                margin: 0px;
                padding: 0px;
            }
            body {
                font-family: Calibri, Arial, sans-serif;
                font-size: 16px;
            }
            h1 {
                font-family: 'Trebuchet MS', 'Lucida Sans', sans-serif;
                font-size: 36px;
                text-align: center;
                background: #eeeeee;
                padding: 10px 0px;
                width: 100%;
            }
            p {
                margin: 5px;
            }
            a {
                color: inherit;
                text-decoration: none;
            }
            a:hover {
                cursor: pointer;
            }
            textarea {
                vertical-align: middle;
            }
            .scenario {
                margin: 10px 15px;
                padding: 9px;
                width: calc(100% - 50px);
                border: 1px solid black;
                border-radius: 5px;
            }
            #container {
                display: inline-block;
                min-width: 100%;
            }
            #alert {
                text-align: center;
            }
            #save {
                display: block;
                margin: 0px auto 10px auto;
                padding: 5px 10px;
                border: none;
                border-radius: 10px;
                font-size: 18px;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <a href="/"><h1>Project Testing</h1></a>
            <p id="alert">Please save frequently! Click the header to reload the page.</p>